\documentclass[10pt]{article}
\usepackage{graphicx}
\title{Insane Relay Chat - Contributions and Final Plan}
\author{David Futcher, Elliot Iddon, Craig Traynor}

\begin{document}
\maketitle

\section{Contributions}
\begin{enumerate}
\item David Futcher - Core IRC protocol implementation, ChanServ, AdminAuth, Date plugin
\item Elliot Iddon - Architecture design, NickServ, TextAdventure, ServerCurrency, StatsPage, Persistent storage 
\item Craig Traynor - Chess plugin, prototype plugin (tictactoe), testing, Persistent storage proof of concept
\end{enumerate}

\section{Project Plan}
We originally planned to complete the prototype phase by approximately the 14th of March. This phase of development was completed on the later date of the 18th of March, after we decided to implement some prototypical plugins as well as the IRC server. The purpose of this change to the schedule was to run into the limitations of the plugin interface early while the specification was still fluid.
Implementation of the final version of the IRC server was slowed by work on other class projects, with a mostly-complete implementation of the protocol finished on the 11th of April, much later than the originally planned finish date of the 25th of March. Development of plugins and the core protocol could be parallelised more than we had originally anticipated and most of the Plugin interface was unchanged from the prototype stage, so most of these could be ported very quickly. This led to all planned plugin system milestones being completed on time. The code was continually tested during development, so the planned testing sprint at the end of development was not as time consuming as expected, which allowed us to spend more time working on more complex plugins.

\end{document}
