\documentclass{article}[10pt]
\usepackage{graphicx}
\author{Group 8\\ David Futcher 201140412 \\ Elliot Iddon 201110611 \\ Craig Traynor 201142731}
\title{Insane Relay Chat \\ ACE 4 Phase 1 - Idea, Plan and Outline Design} 


\begin{document}
    \maketitle
    \section{Idea and Design}
        The multi-threaded web-server is capable of serving static documents to a client which supports http.
        This is obviously useful but interaction is a key part of the way the web has developed. With this in
        mind we intend to produce an IRC server which is extensible through the use of plugins. The plugins
        can be initialised at runtime. To achieve this an implementation of the rfc2813 will be produced with
        the slight simplification that we will only support a single server node with many clients, rather
        than the proposed many server many client model. This is just to make the design process easier
        eventually we will support the full functionality of the current version the RFC. Following on from
        this we intend to produce some plugins to demonstrate the extensibility of the server.

        \subsection{Proposed Plugin Architecture}
            \subsubsection{Plugin Loading}
                Plugins will be loaded from jars at locations specified by a configuration file.
                Once all plugins are loaded a list of tuples containing:\\
                    \begin{enumerate}
                        \item Plugin Name
                        \item Version String
                        \item Reference to the plugin interface
                        \item Reference to the plugins socket (see \ref{sec:plugin_int})
                    \end{enumerate}
                Will be broadcast to all the plugins to allow them to ascertain which featureset, if any, to offer depending on available dependencies.
            \subsubsection{Command Registration}
                Plugins will be loaded in the order that they are specified in the configuration file. Each plugin will be asked which commands it would like to reserve, if there is a conflict the later loaded plugin will be loaded with a dummy plugin which fulfills the non-conflicting commands with an informative message to the user e.g.:
                "Plugin x conflicts with plugin y. Please contact your administrator to resolve this."
            \subsubsection{Plugin Persistent Storage}
               To avoid heavy load on the server supporting n storage solutions plugin storage will be, by convention, performed on behalf of the plugins by the server. Our proposed server implementation will use CouchDB4J to provide persistence.
            \subsubsection{Plugin Interaction}
            \label{sec:plugin_int}
                To allow generic interaction between plugins each plugin which can be a dependency of another plugin will expose a socket to allow simple text based protocols for plugin interaction.
                
            \subsubsection{All well and good. How do I write one?}
                To write a plugin you will need to implement an interface provided by the server and then package this implementation as a jar.
        \subsection{Proposed Plugins}
            \begin{enumerate}
                \item Noughts \& Crosses - PvP PvS
                \item Hangman - PvS
                \item Chess - PvP
                \item Text Adventure
                \item Blackjack - dependent on Server Currency
                \item "TipBot" - dependent on Server Currency
                \item Roulette - Multiplayer vs Server - dependent on Server Currency
                \item Server Currency - dependent on auth plugin
                \item Server Logging
                \item Administration Plugin - Allows assignment of administrative rolls like moderator
                \item Auth/Identity Nick Plugin - Provides a loose authentication mechanism to confirm that a user is the same user you last saw with that nick
            \end{enumerate}
    \section{Planning}
    Below is a Gantt chart describing our project plan:\\
        \includegraphics[width=\textwidth]{gantt.png}
\end{document}
