\documentclass[10pt]{article}
\usepackage{graphicx}
\title{Insane Relay Chat - User Guide}
\author{Elliot Iddon}

\begin{document}

% Title page
\maketitle
\hfill
    \includegraphics[width=250px]{../../res/insane-relay-chat.png}
\hspace*{\fill}
\pagebreak

\tableofcontents

% Manual
\section{Running a barebones IRC server.}
    \begin{verbatim}
        java -jar insane-relay-chat.jar
    \end{verbatim}
\section{Configuring your IRC server.}
    All configuration for the server is done through irc.conf. This file is in the JSON format.
    \subsection{Plugin jars directory}
        Insane Relay Chat supports the use of external plugins via jars. Below is an example config for using a plugin directory:
\begin{verbatim}
{
    "pluginDir" : "./plugins"
}
\end{verbatim}
    \subsection{Persistent Storage}
        Insane Relay Chat makes use of mongodb for persistent storage which is required by plugins that want to maintain state across server starts. Below is an example config for using mongodb:
\begin{verbatim}
{   
    "pluginDir" : "./plugins",
    "dbSettings" : {
        "host" : "localhost",
        "dbName" : "yourdbname",
        "username" : "yourusername",
        "password" : "yourpassword",
        "port" : 27017
    }
}
\end{verbatim}
    N.B.: It is possible for plugins to manage their own storage but this is, in general, not a good idea.
    \subsection{Plugin Dependencies}
        Plugins are capable of interacting generically via sockets. When a plugin is initialised it recieves the descriptors of the plugins that are already loaded. As such you'll want to load dependencies first. A good example of a plugin you might want to load first is the example plugin "nickauth" as many service plugins like to make sure that the user has been authenticated before making changes to their data. Below is an example configuration which will load "nickauth.jar" before other plugins.
\begin{verbatim}
{
    "pluginDir" : "./plugins",
    "orderedPlugins" : ["nickauth.jar"],
    "dbSettings" : {
        "host" : "localhost",
        "dbName" : "yourdbname",
        "username" : "yourusername",
        "password" : "yourpassword",
        "port" : 27017
    }
}
\end{verbatim}
"orderedPlugins" is an array which in the JSON format is represented as a comma seperated list; if you want to load another plugin with precedence:
\begin{verbatim}
...
    "orderedPlugins" : ["nickauth.jar", "servercurrency.jar"],
...
\end{verbatim}

\section{Getting help with a plugin}
    You can get help with a plugin by typing:
\begin{verbatim}
/msg help !help <pluginname>
\end{verbatim}
    The reply will be the help for the plugin:
\begin{verbatim}
19:30 <nfb11131> !help date
19:30 <help> Help for plugin date
19:30 <help> date    Shows current time and date
\end{verbatim}

\section{Available Plugins}
Insane Relay Chat ships with a number of example plugins. 

\begin{enumerate}
\item admin - Administrator authentication
\item date - Tells you the date
\item nickauth - Nickname authentication (replaces traditional NickServ)
\item chanserv - Channel management (replaces traditional ChanServ)
\item textadventure - Text adventure game
\item servercurrency - Virtual currency for server users
\item statspage - Server statistics in a web page
\end{enumerate}

Instructions for each plugin can be found using the help plugin (see above).

\section{Supported Clients}

Insane Relay Chat is standards compliant so should work with any compliant IRC client. Specifically it has been tested on:

\begin{enumerate}
\item X-Chat (Linux, Windows)
\item X-Chat 2 (Windows)
\item mIRC (Windows)
\item irssi (Linux, Windows)
\end{enumerate}

\end{document}
